[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:jobmanager]
command=/opt/flink/bin/jobmanager.sh start-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/jobmanager.err.log
stdout_logfile=/var/log/supervisor/jobmanager.out.log

[program:taskmanager]
command=/opt/flink/bin/taskmanager.sh start-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/taskmanager.err.log
stdout_logfile=/var/log/supervisor/taskmanager.out.log
